{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hR2zXDBoLBE9g555h-M6U",
      "type": "rectangle",
      "x": 270.1403584876185,
      "y": 58.73272444200819,
      "width": 457,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1287061738,
      "version": 197,
      "versionNonce": 1063303786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3SG4REMy2xvkFl4B5uxv"
        }
      ],
      "updated": 1683527253306,
      "link": null,
      "locked": false
    },
    {
      "id": "u3SG4REMy2xvkFl4B5uxv",
      "type": "text",
      "x": 456.9103589453822,
      "y": 94.23272444200819,
      "width": 83.45999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90151594,
      "version": 263,
      "versionNonce": 1877866806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683527253306,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hR2zXDBoLBE9g555h-M6U",
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 237256502,
      "isDeleted": false,
      "id": "h7jzgHcAVIZc6bk_n3i1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6403584876185,
      "y": 303.73272444200825,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 225,
      "height": 96,
      "seed": 607439146,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppKdasCWvcIQ2-Fh127d5"
        }
      ],
      "updated": 1683527423121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 78313258,
      "isDeleted": false,
      "id": "ppKdasCWvcIQ2-Fh127d5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4303574957972,
      "y": 339.23272444200825,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 51.42000198364258,
      "height": 25,
      "seed": 2111181802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527423121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVCC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7jzgHcAVIZc6bk_n3i1y",
      "originalText": "MVCC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 688056438,
      "isDeleted": false,
      "id": "8QWq2n_h4RHcYCZZKXu0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6403584876185,
      "y": 423.7327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 96,
      "seed": 1205665834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "neUnhDEagx3sJuqQyLqhT"
        }
      ],
      "updated": 1683527423121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 190218730,
      "isDeleted": false,
      "id": "neUnhDEagx3sJuqQyLqhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7003484168177,
      "y": 459.2327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 187.88002014160156,
      "height": 25,
      "seed": 224357098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527423121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistent storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QWq2n_h4RHcYCZZKXu0j",
      "originalText": "Persistent storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1569022582,
      "isDeleted": false,
      "id": "ZNumcQDnpAn2sSYHEennq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.6403584876185,
      "y": 169.73272444200825,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 459,
      "height": 96,
      "seed": 637762730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLEFBGoEEQdbDpDPtCiDa"
        }
      ],
      "updated": 1683527257791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1636774454,
      "isDeleted": false,
      "id": "hLEFBGoEEQdbDpDPtCiDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.56035665656384,
      "y": 205.23272444200825,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145.16000366210938,
      "height": 25,
      "seed": 1250056042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527249707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNumcQDnpAn2sSYHEennq",
      "originalText": "Virtual machine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1555720630,
      "isDeleted": false,
      "id": "YEX3O4df_E9brK83PMDrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6403584876185,
      "y": 303.7327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 213,
      "height": 96,
      "seed": 103748406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XgcDDluga9ecj4dMrMJzT"
        }
      ],
      "updated": 1683527423121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 834843818,
      "isDeleted": false,
      "id": "XgcDDluga9ecj4dMrMJzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.590359250558,
      "y": 339.2327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61.099998474121094,
      "height": 25,
      "seed": 9649270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527423121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEX3O4df_E9brK83PMDrQ",
      "originalText": "BTree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1215283958,
      "isDeleted": false,
      "id": "3quJRuhaPXZCeU8ZlXivh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.6403584876185,
      "y": 422.73272444200813,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 219,
      "height": 96,
      "seed": 548184106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJYv3n69Xk2BULPyqeaI_"
        }
      ],
      "updated": 1683527423121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 161124202,
      "isDeleted": false,
      "id": "KJYv3n69Xk2BULPyqeaI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.0803571143275,
      "y": 458.23272444200813,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 56.12000274658203,
      "height": 25,
      "seed": 1799031530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527423121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3quJRuhaPXZCeU8ZlXivh",
      "originalText": "Pager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1577,
      "versionNonce": 1588065334,
      "isDeleted": false,
      "id": "olyoxB_UbmkwedTj8VoZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.30836366213498,
      "y": 295.61719756893865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.336010349032712,
      "height": 235.2337793024665,
      "seed": 1598757046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527423121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.268284560990036,
          -0.0013627781636042907
        ],
        [
          -19.336010349032712,
          235.2324165243029
        ],
        [
          -0.06883371517794612,
          235.11988392846686
        ]
      ]
    },
    {
      "id": "iE2HARCjD0eHT_41DLQLI",
      "type": "text",
      "x": 139.14035848761853,
      "y": 365.7327244420082,
      "width": 76.13999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2071226986,
      "version": 101,
      "versionNonce": 330337718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683527535006,
      "link": null,
      "locked": false,
      "text": "B-Tree\nstorage\nengine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "B-Tree\nstorage\nengine",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1753,
      "versionNonce": 2034761078,
      "isDeleted": false,
      "id": "_HeC_9J_zHGlnTlVwuezl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1328972205780143,
      "x": 761.8083636621349,
      "y": 292.11719756893854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.336010349032712,
      "height": 235.2337793024665,
      "seed": 723521718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527423121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.268284560990036,
          -0.0013627781636042907
        ],
        [
          -19.336010349032712,
          235.2324165243029
        ],
        [
          -0.06883371517794612,
          235.11988392846686
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1915541738,
      "isDeleted": false,
      "id": "6yxw46087mb5rxYqJ2ntn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.0703587927943,
      "y": 357.2327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.13999938964844,
      "height": 75,
      "seed": 629494390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527538325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVCC\nstorage\nengine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVCC\nstorage\nengine",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 1636,
      "versionNonce": 1916006582,
      "isDeleted": false,
      "id": "6YebIUyTTCkSR2TxCMgCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.80836366213487,
      "y": 38.11719756893848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.336010349032712,
      "height": 235.2337793024665,
      "seed": 557998890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527437972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.268284560990036,
          -0.0013627781636042907
        ],
        [
          -19.336010349032712,
          235.2324165243029
        ],
        [
          -0.06883371517794612,
          235.11988392846686
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 731224746,
      "isDeleted": false,
      "id": "EkxrAu5eqUTOsE9T9bfo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.0703587927943,
      "y": 102.23272444200819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.959999084472656,
      "height": 50,
      "seed": 179026742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683527446158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query\nengine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\nengine",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}